# Equality-App-2021

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/informationapp2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/informationapp2021/: AddCoins.java  AliceWong.java  Articles.java  BeverlyPalesaDitsie.java  Calendar.java  ChadGriffin.java  DataBaseHelper.java  DialogFlow.java  Donate.java  Hamburger.java  Home.java  JameyJesperson.java  JoseAntonioVargas.java  LaverneCox.java  MainActivity.java  MalalaYousafzai.java  MapOfCharacters.java  MelanieCampbell.java  Quiz.java  RequestForm.java  Res_Alliances.java  Res_LGBTQ.java  Res_MainActivity.java  Res_SC.java  Reward.java  Shop.java  SimranJeetSingh.java  ThandiweAbdullah.java  TheRealProfile.java  User_Registration.java  View_Profile.java  articles.java
app/src/main/res/layout/: activity_main.xml  addcoins.xml  alicewong.xml  app_bar_main.xml  articles.xml  beverlypalesaditsie.xml  calendar.xml  chadgriffin.xml  dialogflow.xml  donate.xml  hamburger.xml  home.xml  jameyjesperson.xml  joseantoniovargas.xml  lavernecox.xml  malalayousafzai.xml  mapofcharacters.xml  melaniecampbell.xml  nav_header.xml  profile.xml  quiz.xml  register.xml  requestform.xml  res_alliances.xml  res_lgbtq.xml  res_suicidecrisis.xml  resources_activity.xml  reward.xml  shop.xml  simranjeetsingh.xml  thandiweabdullah.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawermenu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: unify_logo.xml  unify_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  unifylogo_background.xml
app/src/test/java/com/example/informationapp2021/: ExampleUnitTest.java
(+1 files in other folders)
