<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_resources"
            android:icon="@drawable/ic_baseline_check_24"
            android:title="Resources" />

        <item
            android:id="@+id/nav_therealprofile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_supervisor_account_24"
            android:title="Sign Up" />

        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="Shop" />
        <item
            android:id="@+id/nav_addcoins"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="Add Coins" />

    </group>


</menu>