<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/bottom_map">

    <fragment
        android:id="@+id/nav_resources"
        android:name="com.example.informationapp2021.Shop"
        android:label="Resources"
        tools:layout="@layout/shop" />

    <fragment
        android:id="@+id/nav_therealprofile"
        android:name="com.example.informationapp2021.TheRealProfile"
        android:label="Profile"
        tools:layout="@layout/profile" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.informationapp2021.User_Registration"
        android:label="Register"
        tools:layout="@layout/register" />

    <fragment
        android:id="@+id/nav_shop"
        android:name="com.example.informationapp2021.Shop"
        android:label="Shop"
        tools:layout="@layout/shop" />

    <fragment
        android:id="@+id/nav_addcoins"
        android:name="com.example.informationapp2021.AddCoins"
        android:label="Add Coins"
        tools:layout="@layout/shop" />


    <fragment
        android:id="@+id/bottom_map"
        android:name="com.example.informationapp2021.MapOfCharacters"
        android:label="Map"
        tools:layout="@layout/mapofcharacters" />

    <fragment
        android:id="@+id/bottom_calendar"
        android:name="com.example.informationapp2021.Calendar"
        android:label="Calendar"
        tools:layout="@layout/calendar" />

    <fragment
        android:id="@+id/bottom_donate"
        android:name="com.example.informationapp2021.Donate"
        android:label="Donate"
        tools:layout="@layout/donate" />

    <fragment
        android:id="@+id/bottom_articles"
        android:name="com.example.informationapp2021.articles"
        android:label="Articles"
        tools:layout="@layout/articles" />

    <fragment
        android:id="@+id/bottom_chatbot"
        android:name="com.example.informationapp2021.DialogFlow"
        android:label="Chatbot"
        tools:layout="@layout/dialogflow" />

</navigation>