<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFBFD0"
    tools:context=".articles">

    <TextView
        android:id="@+id/articleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/articlesTitle"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/articleButton1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/articleButton1"
        android:layout_width="355dp"
        android:layout_height="85dp"
        android:background="#FF78A1"
        android:text="@string/article1"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/articleButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/articleText" />

    <Button
        android:id="@+id/articleButton2"
        android:layout_width="355dp"
        android:layout_height="85dp"
        android:background="#FF78A1"
        android:text="@string/article2"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/articleButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/articleButton1" />

    <Button
        android:id="@+id/articleButton3"
        android:layout_width="355dp"
        android:layout_height="85dp"
        android:background="#FF78A1"
        android:text="@string/article3"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/articleButton4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/articleButton2" />

    <Button
        android:id="@+id/articleButton4"
        android:layout_width="355dp"
        android:layout_height="85dp"
        android:background="#FF78A1"
        android:text="@string/article4"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/articleButton3" />


</androidx.constraintlayout.widget.ConstraintLayout>