<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFFCC8">

    <TextView
        android:id="@+id/BeverlyTitle"
        android:layout_width="214dp"
        android:layout_height="36dp"
        android:text="@string/BeverlyTitle"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/BeverlyBio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/BeverlyBio"
        android:layout_width="352dp"
        android:layout_height="50dp"
        android:text="@string/BeverlyBio"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/BeverlyInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BeverlyTitle"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/BeverlyInfo"
        android:layout_width="369dp"
        android:layout_height="465dp"
        android:text="@string/BeverlyInfo2"
        android:textSize="15.5sp"
        app:layout_constraintBottom_toTopOf="@id/NextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BeverlyBio"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/BeverlyReferences"
        android:layout_width="373dp"
        android:layout_height="127dp"
        android:text="@string/BeverlyReferences"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NextButton"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/NextButton"
        android:layout_width="213dp"
        android:layout_height="39dp"
        android:text="@string/NextButton"
        app:layout_constraintBottom_toTopOf="@id/BeverlyReferences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BeverlyInfo"
        android:background="#CCFF90"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"/>
</androidx.constraintlayout.widget.ConstraintLayout>