<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3B6FD"
    tools:context=".RequestForm">

    <TextView
        android:id="@+id/req_SendRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="46dp"
        android:hint="@string/sendArt"
        android:textColor="#B40505"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/req_PhoneText"
        android:layout_width="284dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="@string/req_phone"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <EditText
        android:id="@+id/req_NameText"
        android:layout_width="282dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="@string/req_name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179" />

    <TextView
        android:id="@+id/req_articleidea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/req_articleidea"
        android:textColor="#B40505"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452" />

    <EditText
        android:id="@+id/req_contentText"
        android:layout_width="308dp"
        android:layout_height="186dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="59dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/contenthint"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/req_sendbutton"
        app:layout_constraintEnd_toEndOf="@+id/req_AddressText"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="@+id/req_AddressText"
        app:layout_constraintTop_toBottomOf="@+id/req_articleidea"
        app:layout_constraintVertical_bias="0.962" />

    <EditText
        android:id="@+id/req_AddressText"
        android:layout_width="283dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="@string/req_address"
        android:inputType="textPostalAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341" />

    <Button
        android:id="@+id/req_sendbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/req_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/req_articleidea"
        app:layout_constraintVertical_bias="0.802" />


</androidx.constraintlayout.widget.ConstraintLayout>