<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/SimranTitle"
        android:layout_width="214dp"
        android:layout_height="36dp"
        android:text="@string/SimranTitle"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/SimranBio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/SimranBio"
        android:layout_width="354dp"
        android:layout_height="77dp"
        android:text="@string/SimranBio"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/SimranInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SimranTitle"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/SimranInfo"
        android:layout_width="361dp"
        android:layout_height="394dp"
        android:text="@string/SimranInfo1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/NextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SimranBio"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/SimranReferences"
        android:layout_width="359dp"
        android:layout_height="69dp"
        android:text="@string/SimranReferences"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NextButton"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/NextButton"
        android:layout_width="213dp"
        android:layout_height="39dp"
        android:text="@string/NextButton"
        app:layout_constraintBottom_toTopOf="@id/SimranReferences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SimranInfo" />
</androidx.constraintlayout.widget.ConstraintLayout>